[defaults]
inventory = inventory.ini
roles_path = ./roles
remote_user = yasmina
forks = 5
host_key_checking = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false

